import json

x =  '{ "name":"John", "age":30, "city":"New York"}'
#Convert JSON to dictionary
y = json.loads(x)

print(y["age"])

x = {
  "name": "John",
  "age": 30,
  "city": "New York"
}
#Convert Dictionary to JSON
y = json.dumps(x)
print(y)

#Convert Python objects to JSON strings
print(json.dumps({"name": "John", "age": 30}))
print(json.dumps(["apple", "bananas"]))
print(json.dumps(("apple", "bananas")))
print(json.dumps("hello"))
print(json.dumps(42))
print(json.dumps(31.76))
print(json.dumps(True))
print(json.dumps(False))
print(json.dumps(None))

#Python Object
x = {
  "name": "John",
  "age": 30,
  "married": True,
  "divorced": False,
  "children": ("Ann","Billy"),
  "pets": None,
  "cars": [
    {"model": "BMW 230", "mpg": 27.5},
    {"model": "Ford Edge", "mpg": 24.1}
  ]
}

#Converting to json
print(json.dumps(x))
#Add indents
json.dumps(x, indent=4)
